TCGA-C8-A274-10
TCGA-CD-5799-10
TCGA-E8-A436-10
TCGA-A2-A3XY-10
TCGA-77-8138-10
TCGA-D8-A1Y1-10
TCGA-H2-A2K9-10
TCGA-HT-8010-10
TCGA-E2-A1BC-11
TCGA-3A-A9IN-10
TCGA-05-5420-11
TCGA-06-0119-10
TCGA-06-0122-10
TCGA-06-0140-10
TCGA-06-0142-10
TCGA-06-0151-10
TCGA-06-6390-10
TCGA-09-2056-11
TCGA-12-5299-10
TCGA-18-3409-11
TCGA-18-4083-11
TCGA-18-5595-11
TCGA-19-5951-10
TCGA-21-1078-11
TCGA-21-1083-11
TCGA-21-A5DI-10
TCGA-23-1021-10
TCGA-24-0982-10
TCGA-26-1439-10
TCGA-2G-AAFE-10
TCGA-2L-AAQM-11
TCGA-2Y-A9GU-10
TCGA-2Y-A9H0-10
TCGA-2Y-A9H2-10
TCGA-2Y-A9H6-10
TCGA-2Y-A9HB-10
TCGA-2Z-A9JG-10
TCGA-2Z-A9JI-10
TCGA-2Z-A9JJ-10
TCGA-33-6737-11
TCGA-34-5241-10
TCGA-36-2542-10
TCGA-38-4629-11
TCGA-3A-A9IB-10
TCGA-3A-A9IJ-10
TCGA-3A-A9IL-10
TCGA-3A-A9IV-10
TCGA-3B-A9HL-10
TCGA-3G-AB0Q-11
TCGA-3U-A98F-10
TCGA-41-2575-10
TCGA-42-2590-10
TCGA-44-3919-10
TCGA-44-6147-11
TCGA-46-3766-10
TCGA-55-8302-10
TCGA-60-2710-11
TCGA-60-2712-11
TCGA-60-2715-11
TCGA-61-1901-11
TCGA-61-1919-11
TCGA-61-1998-10
TCGA-76-4928-10
TCGA-76-4932-10
TCGA-77-6842-11
TCGA-77-A5FZ-10
TCGA-77-A5GA-10
TCGA-85-8582-10
TCGA-85-8584-10
TCGA-85-8666-10
TCGA-86-8358-10
TCGA-86-8672-10
TCGA-95-8039-10
TCGA-96-A4JK-10
TCGA-A2-A3XX-10
TCGA-A3-3373-11
TCGA-A3-A6NJ-11
TCGA-A6-3809-11
TCGA-A6-3810-10
TCGA-A6-5659-11
TCGA-A6-6650-10
TCGA-A7-A0D9-11
TCGA-A7-A0DB-11
TCGA-A7-A13G-11
TCGA-A8-A084-10
TCGA-A8-A09K-10
TCGA-AA-3516-11
TCGA-AA-3697-11
TCGA-AA-3930-10
TCGA-AA-3939-10
TCGA-AA-3947-10
TCGA-AA-A00O-10
TCGA-AA-A010-10
TCGA-AA-A017-10
TCGA-AA-A01C-10
TCGA-AA-A01D-10
TCGA-AA-A02E-10
TCGA-AA-A02H-10
TCGA-AA-A02J-10
TCGA-AA-A02W-10
TCGA-AB-2843-11
TCGA-AB-2847-11
TCGA-AB-2909-11
TCGA-AC-A23H-11
TCGA-AF-3913-11
TCGA-AG-A008-10
TCGA-AG-A00Y-10
TCGA-AG-A011-10
TCGA-AG-A014-10
TCGA-AG-A015-10
TCGA-AG-A016-10
TCGA-AG-A01L-10
TCGA-AG-A025-10
TCGA-AG-A02X-10
TCGA-AL-3468-10
TCGA-AL-A5DJ-10
TCGA-AN-A0XW-10
TCGA-AO-A12E-10
TCGA-AP-A1DQ-10
TCGA-AP-A1DV-10
TCGA-AR-A24L-10
TCGA-AR-A24T-10
TCGA-AR-A24U-10
TCGA-AR-A2LR-10
TCGA-AX-A05S-10
TCGA-AX-A05T-10
TCGA-AX-A05U-10
TCGA-AX-A05W-10
TCGA-AX-A05Y-10
TCGA-AX-A060-10
TCGA-AX-A062-10
TCGA-AX-A06B-10
TCGA-AX-A06D-10
TCGA-AX-A1CP-10
TCGA-AX-A2H8-11
TCGA-AX-A3G3-10
TCGA-AZ-6601-11
TCGA-AZ-6608-11
TCGA-B0-5113-11
TCGA-B0-5690-11
TCGA-B1-A47O-10
TCGA-B5-A0KB-10
TCGA-B5-A1MS-10
TCGA-B5-A5OC-10
TCGA-BA-5151-10
TCGA-BA-A6DB-10
TCGA-BB-4225-10
TCGA-BB-7870-10
TCGA-BD-A3ER-11
TCGA-BG-A220-10
TCGA-BH-A0BV-11
TCGA-BH-A0DD-11
TCGA-BH-A0DQ-11
TCGA-BH-A1EO-11
TCGA-BH-A1F5-11
TCGA-BJ-A0Z9-10
TCGA-BJ-A0ZF-10
TCGA-BL-A13J-11
TCGA-BM-6198-10
TCGA-BP-4960-11
TCGA-BP-4961-11
TCGA-BP-4971-11
TCGA-BP-4976-11
TCGA-BP-4988-11
TCGA-BP-4995-11
TCGA-BP-5006-11
TCGA-BP-5181-11
TCGA-BP-5199-11
TCGA-BQ-5875-11
TCGA-BQ-7049-11
TCGA-BR-4184-11
TCGA-BR-6453-11
TCGA-BR-8077-10
TCGA-BR-8289-10
TCGA-BR-8295-10
TCGA-BR-8296-10
TCGA-BR-8297-10
TCGA-BR-8366-10
TCGA-BR-8485-10
TCGA-BR-8677-10
TCGA-BR-8679-10
TCGA-BS-A0TG-10
TCGA-BS-A0U9-10
TCGA-C5-A1ML-10
TCGA-CC-A8HS-10
TCGA-CD-8534-10
TCGA-CE-A485-10
TCGA-CF-A27C-10
TCGA-CH-5766-11
TCGA-CK-4952-10
TCGA-CK-5914-10
TCGA-CN-5358-10
TCGA-CQ-6221-10
TCGA-CQ-A4C7-10
TCGA-CR-7380-10
TCGA-CR-7398-10
TCGA-CV-6952-11
TCGA-CV-7423-10
TCGA-CX-7082-10
TCGA-CZ-4856-11
TCGA-CZ-4859-11
TCGA-CZ-4865-11
TCGA-D7-A4Z0-10
TCGA-D8-A146-10
TCGA-D8-A27E-10
TCGA-DB-5275-10
TCGA-DD-A116-11
TCGA-DD-A4NG-11
TCGA-DD-AADD-10
TCGA-DD-AADE-10
TCGA-DE-A0Y3-10
TCGA-DG-A2KH-10
TCGA-DJ-A13X-10
TCGA-DJ-A3US-10
TCGA-DJ-A3UV-10
TCGA-DJ-A3V6-10
TCGA-DK-A1AA-10
TCGA-DK-A1AC-10
TCGA-DK-A1AE-10
TCGA-DK-A1AF-10
TCGA-DK-A1AG-10
TCGA-DK-A2I6-10
TCGA-DK-A3IS-10
TCGA-DK-A3IT-10
TCGA-DK-A3IU-10
TCGA-DK-A3WX-10
TCGA-DM-A282-10
TCGA-DM-A28M-10
TCGA-DS-A1OB-10
TCGA-DU-6404-10
TCGA-DU-A6S3-10
TCGA-DV-5573-10
TCGA-DX-A3LU-10
TCGA-E2-A10B-10
TCGA-E2-A15J-10
TCGA-E2-A1B5-11
TCGA-E2-A1LS-11
TCGA-E7-A3X6-10
TCGA-E8-A2JQ-11
TCGA-EA-A1QT-10
TCGA-ED-A66Y-10
TCGA-EE-A2GN-10
TCGA-EE-A3AA-10
TCGA-EJ-A46F-10
TCGA-EK-A2H1-10
TCGA-EK-A2RD-10
TCGA-EK-A2RM-10
TCGA-EL-A3D0-10
TCGA-EM-A22Q-10
TCGA-EM-A2CR-10
TCGA-ET-A40P-10
TCGA-EY-A1G8-10
TCGA-F1-A448-10
TCGA-F2-7276-10
TCGA-F7-A50I-10
TCGA-FA-A4XK-10
TCGA-FB-AAPP-11
TCGA-FD-A3SQ-10
TCGA-FD-A5BY-10
TCGA-FD-A5C1-10
TCGA-FE-A22Z-10
TCGA-FI-A2D4-10
TCGA-FJ-A3Z7-10
TCGA-G3-A5SK-10
TCGA-G3-A5SL-10
TCGA-G3-A6UC-10
TCGA-G4-6625-11
TCGA-G5-6233-10
TCGA-G5-6235-10
TCGA-GE-A2C6-11
TCGA-GI-A2C8-11
TCGA-GL-A59T-11
TCGA-GR-A4D5-10
TCGA-GU-A42R-10
TCGA-GU-A766-10
TCGA-HB-A43Z-10
TCGA-HC-7736-10
TCGA-HC-7744-10
TCGA-HC-7748-10
TCGA-HC-7749-10
TCGA-HD-8224-10
TCGA-HF-7131-10
TCGA-HS-A5N9-10
TCGA-HT-7857-10
TCGA-HT-7882-10
TCGA-HT-8113-10
TCGA-HT-A619-10
TCGA-HT-A74L-10
TCGA-HU-A4G3-10
TCGA-HU-A4GD-10
TCGA-HU-A4GX-11
TCGA-HU-A4GY-11
TCGA-HU-A4H3-10
TCGA-HV-A5A5-10
TCGA-HZ-7918-10
TCGA-HZ-7923-10
TCGA-HZ-7924-10
TCGA-IB-7654-10
TCGA-IB-A5SP-10
TCGA-IB-AAUV-10
TCGA-IB-AAUW-10
TCGA-IN-8462-10
TCGA-IS-A3KA-10
TCGA-IZ-8196-10
TCGA-K4-A3WU-10
TCGA-KN-8430-11
TCGA-L5-A88T-11
TCGA-LN-A7HX-10
TCGA-N5-A4RS-10
TCGA-NF-A4WX-10
TCGA-NK-A5D1-10
TCGA-OL-A5DA-10
TCGA-OR-A5LH-10
TCGA-OR-A5LO-10
TCGA-P5-A5F0-10
TCGA-P6-A5OG-10
TCGA-PC-A5DM-10
TCGA-PC-A5DP-10
TCGA-QR-A70H-10
TCGA-RA-A741-10
TCGA-RD-A8NB-10
TCGA-RL-AAAS-10
TCGA-S9-A6TW-10
TCGA-S9-A6WD-10
TCGA-S9-A6WI-10
TCGA-S9-A7R3-10
TCGA-S9-A7R8-10
TCGA-T1-A6J8-10
TCGA-TM-A84J-10
TCGA-TM-A84Q-10
TCGA-VS-A8EK-10
TCGA-WN-A9G9-10
TCGA-XK-AAK1-10
TCGA-YL-A8SJ-10
TCGA-ZG-A8QX-10
TCGA-ZG-A9LM-10
TCGA-ZG-A9LN-10
TCGA-ZP-A9D4-10
TCGA-DK-A1AD-10
TCGA-BS-A0UA-10
TCGA-A5-A0GI-10
TCGA-04-1371-11
TCGA-05-5425-10
TCGA-06-0141-10
TCGA-06-0190-10
TCGA-06-6391-10
TCGA-13-1498-10
TCGA-13-1509-10
TCGA-18-4086-11
TCGA-21-1070-11
TCGA-21-1077-11
TCGA-24-2036-10
TCGA-2G-AAFL-10
TCGA-2Z-A9J6-10
TCGA-30-1856-10
TCGA-32-4210-10
TCGA-3A-A9IR-10
TCGA-3B-A9HJ-10
TCGA-3B-A9I3-10
TCGA-41-4097-10
TCGA-43-8118-10
TCGA-44-2661-10
TCGA-50-5930-11
TCGA-55-6984-11
TCGA-55-7283-11
TCGA-56-8628-10
TCGA-5L-AAT1-10
TCGA-60-2721-11
TCGA-62-A470-10
TCGA-63-7022-10
TCGA-69-7979-10
TCGA-77-A5GH-10
TCGA-78-8640-11
TCGA-85-8664-10
TCGA-A3-A8OU-10
TCGA-A4-8312-10
TCGA-A8-A08S-10
TCGA-A8-A09E-10
TCGA-AA-3672-10
TCGA-AA-A00N-10
TCGA-AA-A01I-10
TCGA-AA-A02R-10
TCGA-AB-2802-11
TCGA-AB-2806-11
TCGA-AB-2848-11
TCGA-AG-3909-10
TCGA-AG-A00C-10
TCGA-AG-A02G-10
TCGA-AK-3440-10
TCGA-AP-A0LH-10
TCGA-AX-A063-10
TCGA-AX-A064-10
TCGA-AX-A06F-10
TCGA-AX-A06J-10
TCGA-AX-A1CR-10
TCGA-B0-5117-11
TCGA-B6-A400-10
TCGA-B9-A5W7-10
TCGA-BA-4075-10
TCGA-BA-6872-10
TCGA-BG-A221-10
TCGA-BH-A0B5-11
TCGA-BH-A0B6-10
TCGA-BH-A5J0-10
TCGA-BI-A0VS-10
TCGA-BK-A0CC-10
TCGA-BL-A0C8-10
TCGA-BP-4986-11
TCGA-BP-4987-11
TCGA-BP-5201-11
TCGA-BR-8687-10
TCGA-BR-8690-10
TCGA-BT-A20R-11
TCGA-CD-8533-10
TCGA-CD-A4MI-10
TCGA-CF-A5U8-10
TCGA-CF-A9FM-10
TCGA-CG-5716-10
TCGA-CM-4744-10
TCGA-D1-A3JP-10
TCGA-D7-8576-10
TCGA-DB-A75L-10
TCGA-DC-6160-10
TCGA-DK-A2I2-10
TCGA-DK-A3IN-10
TCGA-DS-A0VK-10
TCGA-DV-5568-10
TCGA-E1-A7YE-10
TCGA-E1-A7YQ-10
TCGA-E1-A7Z3-10
TCGA-E2-A14W-10
TCGA-E2-A1AZ-10
TCGA-EE-A20C-10
TCGA-EL-A3D5-10
TCGA-EM-A1CS-10
TCGA-EM-A2CS-10
TCGA-EX-A1H6-10
TCGA-EX-A449-10
TCGA-EY-A547-10
TCGA-FD-A3SL-10
TCGA-FD-A43P-10
TCGA-G9-7519-10
TCGA-GC-A3RC-10
TCGA-H4-A2HQ-10
TCGA-H6-A45N-10
TCGA-HC-7077-10
TCGA-HC-7738-10
TCGA-HC-7750-10
TCGA-HC-8259-10
TCGA-IR-A3LH-10
TCGA-J8-A3O1-10
TCGA-KQ-A41N-10
TCGA-KV-A6GE-10
TCGA-L5-A43M-11
TCGA-MO-A47P-10
TCGA-QR-A706-10
TCGA-R8-A73M-10
TCGA-S9-A6TZ-10
TCGA-S9-A6U1-10
TCGA-S9-A7R2-10
TCGA-SC-A6LM-10
TCGA-VS-A8QH-10
TCGA-XK-AAJU-10
TCGA-05-4244-10
TCGA-06-0216-10
TCGA-08-0386-01
TCGA-19-2619-10
TCGA-22-5492-11
TCGA-2Z-A9JM-10
TCGA-3A-A9I5-10
TCGA-3A-A9IO-10
TCGA-3A-A9J0-10
TCGA-60-2696-11
TCGA-63-A5MI-10
TCGA-63-A5MR-10
TCGA-91-A4BD-10
TCGA-A4-A48D-10
TCGA-A6-5656-10
TCGA-AB-2891-11
TCGA-AG-A002-10
TCGA-AG-A023-10
TCGA-AG-A032-10
TCGA-AY-A54L-10
TCGA-B6-A402-10
TCGA-B8-A54K-10
TCGA-BG-A0M8-10
TCGA-BP-5009-11
TCGA-CC-A5UD-10
TCGA-CG-4460-10
TCGA-CM-4750-10
TCGA-CN-5364-10
TCGA-DD-A4NF-10
TCGA-DR-A0ZL-10
TCGA-EM-A1CV-11
TCGA-EM-A2CU-10
TCGA-ER-A2NH-10
TCGA-F7-A50J-10
TCGA-H8-A6C1-10
TCGA-HQ-A2OF-10
TCGA-HZ-7920-10
TCGA-KC-A7F5-10
TCGA-RD-A8N5-10
TCGA-S2-AA1A-10
TCGA-US-A77J-11
TCGA-VS-A8EL-10
TCGA-06-0209-10
TCGA-AK-3427-10
TCGA-CH-5794-10
TCGA-3A-A9IS-10
TCGA-3B-A9HO-10
TCGA-JW-A5VL-10
TCGA-FU-A3YQ-10
TCGA-WB-A820-10
TCGA-3B-A9HV-10
TCGA-56-8629-10
TCGA-85-8580-10
TCGA-A6-6780-10
TCGA-AG-A01N-10
TCGA-AQ-A04L-10
TCGA-AR-A2LL-10
TCGA-AX-A2HF-10
TCGA-DJ-A3UT-10
TCGA-DK-A3IM-10
TCGA-F5-6811-10
TCGA-G5-6572-10
TCGA-GJ-A9DB-10
TCGA-K1-A6RT-10
TCGA-K6-A3WQ-10
TCGA-AA-3860-10
TCGA-AA-A029-10
TCGA-AG-A01J-10
TCGA-DK-A3IK-10
TCGA-19-2621-10
TCGA-25-2404-10
TCGA-2A-AAYO-10
TCGA-2Z-A9JD-10
TCGA-2Z-A9JQ-10
TCGA-34-2605-11
TCGA-34-8455-10
TCGA-36-2551-10
TCGA-38-4630-11
TCGA-50-5946-10
TCGA-56-8625-10
TCGA-63-5131-10
TCGA-A2-A0EP-10
TCGA-A8-A08F-10
TCGA-AA-3531-11
TCGA-AA-3662-11
TCGA-AA-A02F-10
TCGA-AB-2876-11
TCGA-AG-A00H-10
TCGA-AP-A053-10
TCGA-B6-A0WW-10
TCGA-BA-4077-10
TCGA-BQ-7056-11
TCGA-BR-8487-10
TCGA-CH-5762-11
TCGA-CN-6019-10
TCGA-CR-6467-10
TCGA-CU-A0YR-10
TCGA-D9-A3Z1-10
TCGA-DJ-A2PU-10
TCGA-DK-A2I1-10
TCGA-DK-A3IV-10
TCGA-DK-A6B2-10
TCGA-EJ-7312-10
TCGA-EY-A1G7-10
TCGA-F2-6880-10
TCGA-GU-A42Q-10
TCGA-GV-A3QK-10
TCGA-HP-A5N0-10
TCGA-HT-8558-10
TCGA-IC-A6RF-11
TCGA-IF-A4AK-11
TCGA-IG-A3YC-10
TCGA-IQ-7631-10
TCGA-J2-8194-10
TCGA-KJ-A3U4-10
TCGA-XK-AAJ3-10
TCGA-YU-AA4L-10
TCGA-ZP-A9CV-10
TCGA-76-6657-10
TCGA-2Y-A9H1-10
TCGA-AA-A024-10
TCGA-06-0178-01
TCGA-AA-A004-10
TCGA-B6-A40B-10
TCGA-BG-A0MS-10
TCGA-C5-A1MN-10
TCGA-CK-4948-10
TCGA-CM-6165-10
TCGA-G3-A3CG-10
TCGA-G4-6314-10
TCGA-27-2519-10
TCGA-97-7547-10
TCGA-AA-A01K-10
TCGA-AZ-4684-10
TCGA-G3-A5SJ-10
TCGA-G4-6310-10
